<!DOCTYPE html>
<html>
  <head>
    <title>Birth Mojo | home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/652caeee11.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">BirthMojo</a>
    </nav>
    <br>
      <div style="background-image: url('images/gift.jpg');
      background-size: cover;
      height: 100%;
      background-repeat: no-repeat;">
    <br>
    <div class="container"><br>
      <div class="jumbotron bg-dark text-white" style="text-align: center;">
        <h3>Hello, welcome to Birth Mojo, find out what day of the week you were born using the Ghanian AKIDA naming system.</h3>
        <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a 'day name' which corresponds to the day in the week they were born. Here are Ghanian day names.
Male

Sunday: Kwasi

Monday: Kwadwo

Tuesday: Kwabena

Wednesday: Kwaku

Thursday:  Yaw

Friday: Kofi

Saturday: Kwame
Female

Sunday: Akosua

Monday: Adwoa

Tuesday: Abenaa

Wednesday: Akua

Thursday:  Yaa

Friday: Afua

Saturday: Ama</p>
      </div>
      <div class="jumbotron bg-dark text-white">
        <div class="form" style="text-align: center;">
         <form>
             <div class="container">
                 <div class="form row">
                     <div class="form-group col-md-12">
                         <div class="form-group">
                             <label for="YY">Year:</label>
-                             <input type="number" id="YY" class="year form-control" placeholder="Year of birth "  required>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="container">
                 <div class="row">
                     <div class="form-group col-md-12">
                         <div class="form-group">
                             <label for="MM">Month:</label>
                             <input type="number" id="MM" class="form-control" placeholder="Month of birth " max="12" required>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="container">
                 <div class="row">
                     <div class="form-group col-md-12">
                         <div class="">
                             <label for="DD">Day:</label>
                             <input type="number" id="DD" class="form-control" placeholder="Date of birth" max="31"  width="100%" required>
                         </div>
                         <div class="gender">
                             <input id="male" type="radio" name="gender" required>Male
                             <input id="female" type="radio" name="gender" required>Female
                         </div>
                         <div class="form-check form-check-inline">
                             <button class="btn btn-info" type="button" onclick="getName()">submit</button>&nbsp;
                             <input class="btn btn-info" type="reset" value="Reset">
                         </div>
                     </div>
                 </div>
             </div>
         </form>
        </div>
      </div>
      <div id="yourName">
          <p id="display"></p>
      </div><hr>
      </div>
      <script src="js/main.js"></script>
  </body>
</html>
